# DhcpServerApi

./: COPYING  README.md
src/: Dhcp.sln
src/Dhcp/: .editorconfig  BitHelper.cs  Dhcp.csproj  Dhcp.nuspec  DhcpServer.cs  DhcpServerApiProtocol.cs  DhcpServerAuditLog.cs  DhcpServerBindingElement.cs  DhcpServerBindingElementCollection.cs  DhcpServerBootpIpRange.cs  DhcpServerClass.cs  DhcpServerClassCollection.cs  DhcpServerClient.cs  DhcpServerClientAddressStates.cs  DhcpServerClientCollection.cs  DhcpServerClientDnsStates.cs  DhcpServerClientNameProtectionStates.cs  DhcpServerClientQuarantineStatuses.cs  DhcpServerClientTypes.cs  DhcpServerConfiguration.cs  DhcpServerDnsSettingSource.cs  DhcpServerDnsSettings.cs  DhcpServerException.cs  DhcpServerFailoverMode.cs  DhcpServerFailoverRelationship.cs  DhcpServerFailoverRelationshipCollection.cs  DhcpServerFailoverServerType.cs  DhcpServerFailoverState.cs  DhcpServerHardwareAddress.cs  DhcpServerHardwareType.cs  DhcpServerHost.cs  DhcpServerIpAddress.cs  DhcpServerIpMask.cs  DhcpServerIpRange.cs  DhcpServerIpRangeType.cs  DhcpServerMessageTypes.cs  DhcpServerNativeErrorDescriptionAttribute.cs  DhcpServerNativeErrors.cs  DhcpServerOption.cs  DhcpServerOptionCollection.cs  (+63 more)
src/Dhcp.Callout/: CalloutConsumerSupportFlags.cs  Dhcp.Callout.csproj  DhcpServerCalloutConsumerProxy.cs  IAddressDelete.cs  IAddressOffer.cs  IDeleteClient.cs  INewPacket.cs  IPacketDrop.cs  PacketDropControlCodes.cs
src/Dhcp.Callout/Native/: CalloutNative.cs  DHCP_CALLOUT_TABLE.cs  Win32Api.cs
src/Dhcp.Proxy/: Dhcp.Proxy.csproj  IProxy.cs  IProxyTransportServer.cs
src/Dhcp.Proxy.Server/: Dhcp.Proxy.Server.csproj  DhcpServerProxyServer.cs  DhcpServerProxyServerConfiguration.cs  DhcpServerProxyService.cs  Program.cs  TransportHost.cs  hostsettings.json
src/Dhcp.Proxy.Server/Transport/: NamedPipeServerTransport.cs  NamedPipeServerTransportConfiguration.cs
src/Dhcp.Proxy/Client/: DhcpServerProxyAuditLog.cs  DhcpServerProxyClient.cs
src/Dhcp.Proxy/Models/: ConnectModel.cs  GetAuditLogModel.cs
src/Dhcp.Proxy/Protocol/Protobuf/: ProxyProtobufClient.cs  ProxyProtobufHandler.cs  RequestType.cs
src/Dhcp.Proxy/Protocol/Protobuf/Models/: DhcpServer.cs  DhcpServer.proto  DhcpServerExtensions.cs  ProtobufExtensions.cs
src/Dhcp.Proxy/Transport/: IProxyClientTransport.cs  IProxyTransportMessageHandler.cs  ProxyTransportException.cs
src/Dhcp.Proxy/Transport/NamedPipe/: BufferHelpers.cs  NamedPipeClientTransport.cs  NamedPipeMessageInstruction.cs
src/Dhcp/Callout/: AddressDeleteControlCodes.cs  CalloutControlCodes.cs  DhcpServerPacketOptions.cs  ICalloutConsumer.cs  IHandleOptions.cs  IPacketSend.cs  OfferAddressControlCodes.cs  OfferAddressTypes.cs
src/Dhcp/Callout/Native/: .editorconfig  CalloutNative.cs  DHCP_SERVER_OPTIONS.cs
src/Dhcp/Native/: .editorconfig  AddressStates.cs  Api.cs  ClientTypes.cs  Constants.cs  DATE_TIME.cs  DHCPDS_SERVER.cs  DHCPDS_SERVERS.cs  DHCP_ALL_OPTIONS.cs  DHCP_ALL_OPTION_VALUES.cs  DHCP_ALL_OPTION_VALUE_ITEM.cs  DHCP_BINARY_DATA.cs  DHCP_BIND_ELEMENT.cs  DHCP_BIND_ELEMENT_ARRAY.cs  DHCP_BOOTP_IP_RANGE.cs  DHCP_CLASS_INFO.cs  DHCP_CLASS_INFO_ARRAY.cs  DHCP_CLIENT_INFO.cs  DHCP_CLIENT_INFO_ARRAY.cs  DHCP_CLIENT_INFO_ARRAY_V4.cs  DHCP_CLIENT_INFO_ARRAY_V5.cs  DHCP_CLIENT_INFO_ARRAY_VQ.cs  DHCP_CLIENT_INFO_V4.cs  DHCP_CLIENT_INFO_V5.cs  DHCP_CLIENT_INFO_VQ.cs  DHCP_CLIENT_TYPE.cs  DHCP_CLIENT_UID.cs  DHCP_FAILOVER_MODE.cs  DHCP_FAILOVER_RELATIONSHIP.cs  DHCP_FAILOVER_RELATIONSHIP_ARRAY.cs  DHCP_FAILOVER_RELATIONSHIP_SET_FLAGS.cs  DHCP_FAILOVER_SERVER.cs  DHCP_FAILOVER_STATISTICS.cs  DHCP_FORCE_FLAG.cs  DHCP_HOST_INFO.cs  DHCP_IP_ADDRESS.cs  DHCP_IP_ARRAY.cs  DHCP_IP_CLUSTER.cs  DHCP_IP_MASK.cs  DHCP_IP_RANGE.cs  (+31 more)
src/Dhcp/Properties/: AssemblyInfo.cs
src/DhcpCalloutDemo/: DemoDhcpCalloutConsumer.cs  DhcpCalloutDemo.csproj
src/DhcpCalloutDemo/Properties/: AssemblyInfo.cs
src/DhcpDemo/: DhcpDemo.csproj  Program.cs
src/DhcpDemo/Properties/: AssemblyInfo.cs
src/DhcpWritableDemo/: DhcpWritableDemo.csproj  Program.cs
