<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>DhcpServerApi.Demo</PackageId>
    <Authors>Gary Sharp</Authors>
    <Company>Gary Sharp</Company>
    <Product>Dhcp Server API</Product>
    <Copyright>Copyright 2020 Gary Sharp</Copyright>
    <Description>Demonstrates the Dhcp Server API</Description>
    <PackageProjectUrl>https://github.com/garysharp/DhcpServerApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/garysharp/DhcpServerApi</RepositoryUrl>
    <PackageTags>DHCP Win32 Windows</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhcp.Proxy\Dhcp.Proxy.csproj" />
    <ProjectReference Include="..\Dhcp\Dhcp.csproj" />
  </ItemGroup>

</Project>
