<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DhcpServerApi.Proxy</AssemblyName>
    <RootNamespace>Dhcp.Proxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dhcp\Dhcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protocol/Protobuf/Models/*.proto" OutputDir="Protocol/Protobuf/Models" CompileOutputs="false" GrpcServices="None" />
  </ItemGroup>

</Project>
