<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;net46</TargetFrameworks>
    <AssemblyName>DhcpServerApi</AssemblyName>
    <PackageId>DhcpServerApi</PackageId>
    <Authors>Gary Sharp</Authors>
    <Company />
    <Product>Dhcp Server API</Product>
    <Description>Query and Manage Microsoft DHCP Server</Description>
    <Copyright>Copyright 2019 Gary Sharp</Copyright>
    <PackageProjectUrl>https://github.com/garysharp/DhcpServerApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/garysharp/DhcpServerApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DHCP Win32 Windows</PackageTags>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
