<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>DhcpServerApi</AssemblyName>
    <PackageId>DhcpServerApi</PackageId>
    <Authors>Gary Sharp</Authors>
    <Company />
    <Product>Dhcp Server API</Product>
    <Description>Query and Manage Microsoft DHCP Server</Description>
    <Copyright>Copyright 2019 Gary Sharp</Copyright>
    <PackageProjectUrl>https://github.com/garysharp/DhcpServerApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/garysharp/DhcpServerApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DHCP Win32 Windows</PackageTags>
    <LangVersion>preview</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>1.0.0-beta2-19367-01</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>